### ISSUE TITLE
SwiftUI tvOS 端退出播放页面后声音还会继续后台播放

### ISSUE THREAD

**Issue by FaiChou** [kingslay/KSPlayer#354]
1. 没有开启 canBackgroundPlay
2. 已经在 onDisappear 时候设置 playerCoordinator.playerLayer?.pause()
3. 经过 debug 发现, 在 onDisappear 时候 playerLayer 已经是 nil 了, 所以 pause() 无效, 导致退出页面时候还会继续播放
4. 继续 deubg 发现是因为在 dismantleUIView 时候已经设置为 nil 

这个问题在模拟器下无法复现, 只有在真机上才会遇到.

并且我尝试改动:

```
    public static func dismantleUIView(_: UIViewType, coordinator: Coordinator) {
        #if os(tvOS)
        coordinator.playerLayer?.pause() // 添加这一行
        coordinator.playerLayer = nil
        #endif
    }
```

当退出播放页面时候会崩溃:

```
[SwiftUI] Publishing changes from within view updates is not allowed, this will cause undefined behavior.
Simultaneous accesses to 0x10321a4c0, but modification requires exclusive access.
Previous access (a modification) started at SwiftUI`<redacted> + 4316 (0x1bdacd988).
Current access (a read) started at:
0    libswiftCore.dylib                 0x00000001aa51e720 <redacted> + 432
1    libswiftCore.dylib                 0x00000001aa51e948 swift_beginAccess + 84
2    SwiftUI                            0x00000001bdacc8ac <redacted> + 9956
3    SwiftUI                            0x00000001bd8aa01c <redacted> + 3700
4    SwiftUI                            0x00000001bd7df174 <redacted> + 1048
5    SwiftUI                            0x00000001bd7df174 <redacted> + 628
6    SwiftUI                            0x00000001bd7df174 <redacted> + 2868
7    SwiftUI                            0x00000001bd35f364 <redacted> + 5328
8    Combine                            0x00000001b8e25120 <redacted> + 212
9    Combine                            0x00000001b8e24634 ObservableObjectPublisher.send() + 596
10   Combine                            0x00000001b8e0b1c4 <redacted> + 140
11   Combine                            0x00000001b8e38bfc <redacted> + 608
12   Combine                            0x00000001b8e382c4 static Published.subscript.setter + 24
13   Aliplayer                          0x00000001004b0d8c KSVideoPlayer.Coordinator.isLoading.setter + 144
14   Aliplayer                          0x00000001004b35a0 KSVideoPlayer.Coordinator.player(layer:state:) + 492
15   Aliplayer                          0x00000001004b3aa4 protocol witness for KSPlayerLayerDelegate.player(layer:state:) in conformance KSVideoPlayer.Coordinator + 12
16   Aliplayer                          0x00000001004a2864 KSPlayerLayer.state.didset + 772
17   Aliplayer                          0x00000001004a2bf8 KSPlayerLayer.state.setter + 180
18   Aliplayer                          0x00000001004a6e74 KSPlayerLayer.pause() + 296
19   Aliplayer                          0x00000001004aed74 static KSVideoPlayer.dismantleUIView(_:coordinator:) + 144
20   Aliplayer                          0x00000001004b33d8 protocol witness for static UIViewRepresentable.dismantleUIView(_:coordinator:) in conformance KSVideoPlayer + 16
21   SwiftUI                            0x00000001bd61a494 <redacted> + 45952
22   SwiftUI                            0x00000001bdaf71b4 <redacted> + 18208
23   SwiftUI                            0x00000001bdaf71b4 <redacted> + 19116
24   AttributeGraph                     0x00000001c23ab868 <redacted> + 23204
25   AttributeGraph                     0x00000001c239dcac <redacted> + 264
26   AttributeGraph                     0x00000001c23938ec <redacted> + 1140
27   AttributeGraph                     0x00000001c23937bc <redacted> + 172
28   AttributeGraph                     0x00000001c238c64c <redacted> + 360
29   AttributeGraph                     0x00000001c23a6058 AGGraphInvalidate + 36
30   SwiftUI                            0x00000001bdacc8ac <redacted> + 4364
31   SwiftUI                            0x00000001be34df84 <redacted> + 19872
32   SwiftUI                            0x00000001be34df84 <redacted> + 19624
33   SwiftUI                            0x00000001be34df84 <redacted> + 19920
34   SwiftUI                            0x00000001be357dac <redacted> + 10524
35   libobjc.A.dylib                    0x000000018cbe4a64 <redacted> + 116
36   libobjc.A.dylib                    0x000000018cc03398 objc_destructInstance + 80
37   libobjc.A.dylib                    0x000000018cc0b108 _objc_rootDealloc + 80
38   UIKitCore                          0x00000001d758fde0 <redacted> + 124
39   UIKit                              0x00000001b207372c <redacted> + 56
40   UIKitCore                          0x00000001d6f97658 <redacted> + 924
41   SwiftUI                            0x00000001be0e7ba4 <redacted> + 12736
42   SwiftUI                            0x00000001be0e7ba4 <redacted> + 5544
43   SwiftUI                            0x00000001be0e7ba4 <redacted> + 11040
44   SwiftUI                            0x00000001be0e7ba4 <redacted> + 8124
45   SwiftUI                            0x00000001be0e7ba4 <redacted> + 5180
46   SwiftUI                            0x00000001bd2de218 <redacted> + 696
47   SwiftUI                            0x00000001bd5b1c7c <redacted> + 9640
48   SwiftUI                            0x00000001bd9e2f14 <redacted> + 20900
49   SwiftUI                            0x00000001bd9e2f14 <redacted> + 19900
50   SwiftUI                            0x00000001be06eb5c <redacted> + 13328
51   SwiftUI                            0x00000001be06eb5c <redacted> + 3616
52   SwiftUI                            0x00000001be34df84 <redacted> + 23232
53   SwiftUI                            0x00000001be34df84 <redacted> + 23324
54   UIKitCore                          0x00000001d79adfd4 <redacted> + 1968
55   QuartzCore                         0x0000000195af5f40 <redacted> + 460
56   QuartzCore                         0x0000000195b09a70 <redacted> + 148
57   QuartzCore                         0x0000000195a451f8 <redacted> + 456
58   QuartzCore                         0x0000000195a72778 <redacted> + 648
59   QuartzCore                         0x0000000195a73f60 <redacted> + 88
60   CoreFoundation                     0x000000018d37f7e8 <redacted> + 36
61   CoreFoundation                     0x000000018d3799a8 <redacted> + 504
62   CoreFoundation                     0x000000018d379c94 <redacted> + 1048
63   CoreFoundation                     0x000000018d379608 CFRunLoopRunSpecific + 612
64   GraphicsServices                   0x000000019021a574 GSEventRunModal + 164
65   UIKitCore                          0x00000001d75605c8 <redacted> + 888
66   UIKitCore                          0x00000001d7565178 UIApplicationMain + 152
67   SwiftUI                            0x00000001be0e7ba4 <redacted> + 4492
68   SwiftUI                            0x00000001be0e7ba4 <redacted> + 4056
69   SwiftUI                            0x00000001bdd53c60 <redacted> + 148
70   Aliplayer                          0x000000010034b970 static AliplayerApp.$main() + 40
71   Aliplayer                          0x000000010034ba88 main + 12
72   dyld                               0x00000001dac4901c <redacted> + 2492
(lldb) 
```

**Comment by kingslay** [comment]
用demo里面的url会有这个问题，我用真机试过demo是不是有这个问题。是不是某个url会有这个问题呢？你方便把url发给我吗？

**Comment by FaiChou** [comment]
不是很方便, 因为我用的是云盘里的视频, 获取里的链接是有时效的. 方便的话你可以将你微信给我(发我邮箱), 加你好友, 我给你 url

**Comment by kingslay** [comment]
用其他的url会不会有问题呢。这个url的视频格式是什么呢。是否可以找个一样格式的url就可以复现了

**Comment by FaiChou** [comment]
mkv 的文件, 不知道是不是 url 的问题, 我将这段代码删掉就解决了:

```swift
    public static func dismantleUIView(_: UIViewType, coordinator: Coordinator) {
        #if os(tvOS)
        coordinator.playerLayer?.pause() // 添加这一行
        coordinator.playerLayer = nil
        #endif
    }
```

在自己的播放器页面 `onDisappear` 里设置 `playerLayer` 为 `nil`.

由于自己魔改了很多地方, 并且自己只在 tv 上做测试, 所以不能提 pr 了.

**Comment by FaiChou** [comment]
另外在这个地方: https://github.com/kingslay/KSPlayer/blob/develop/Sources/KSPlayer/SwiftUI/KSVideoPlayerView.swift#L327

需要限制一下它的 frame:

```swift
                Image(uiImage: image)
                    .resizable()
                    .scaledToFit()
                    .frame(height: 100) // add this 
                    .padding()                // add this
```

否则, 如果字幕很短, 字体会特别大.

**Comment by kingslay** [comment]
> 另外在这个地方: https://github.com/kingslay/KSPlayer/blob/develop/Sources/KSPlayer/SwiftUI/KSVideoPlayerView.swift#L327
> 
> 需要限制一下它的 frame:
> 
> ```swift
>                 Image(uiImage: image)
>                     .resizable()
>                     .scaledToFit()
>                     .frame(height: 100) // add this 
>                     .padding()                // add this
> ```
> 
> 否则, 如果字幕很短, 字体会特别大.
你指的这个字体特别大。是因为图片变大导致的吗？
图片的高度不能加限制，因为有的字幕图片会很大。可以只加.padding() 吗？
